<html>
<head>
  <meta charset="UTF-8">
  <title>VTS NS</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>

<div id="strana">
  <div id="head">
    <div class="logo"><a href="pocetna.html"><img src="logo.png" width="100" height="85"></a></div>
	<div class="meni">
	  <div class="menistil">
	    <ul>
		    <li><a href="pocetna.html" class="active">POCETNA</a></li>
		  <li><a href="Oskoli.html">O SKOLI </a></li>
		  <li><a href="Galerija,html">GALERIJA</a></li>
		  <li><a href="Kontakt.html">Kontakt</a></li>
		</ul>
	 </div>
	</div>
</div>

<div class="slika">
  </div>
 <div class="naslov3">
 <p>Galerija</p>
 </div>
 <div class="galerija">
 <img src="sl1.png">
  <img src="sl2.png">
   <img src="sl3.png">
    <img src="sl4.png">
	 <img src="sl5.png">
	  <img src="sl6.png">
	  </div>
	  
<div class="footer1">
<p>Lokacija</p>
<iframe src="https://www.google.rs/maps/place/Tehni%C4%8Dka/@45.2501597,19.8329421,17z/data=!3m1!4b1!4m5!3m4!1s0x475b104063117fab:0xb89164e4ab48875b!8m2!3d45.2501559!4d19.8351308?hl=hr"
width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="ikonice">
    <a href="https://www.facebook.com/"><img src="f.jpg" ></a>
	<a href="https://twitter.com/?lang=hr"><img src="tw.jpg" ></a>
	<a href="https://www.youtube.com/"><img src="yt.png" ></a>
	<a href="https://mail.google.com/mail/u/0/?tab=wm#inbox"><img src="gm.png" ></a>
	</div>
</body>
</html>
